APP_PORT=3004

MISTRAL_AI_API_ENABLED=true
MISTRAL_AI_API_KEY=""
MISTRAL_AI_MODEL="mistral-large-latest,mistral-small-latest,mistral-medium-latest"

OPEN_AI_API_ENABLED=true
OPEN_AI_API_KEY=
OPEN_AI_MODEL="gpt-4-0125-preview,gpt-4.0-turbo"
